sql.db.username=sql6581131
sql.db.password=EzdAXSgm9d
sql.db.url=jdbc:mysql://sql6.freesqldatabase.com/sql6581131
sql.db.table.create=true

create=CREATE TABLE `sql6581131`.`User` ( `id` INT NOT NULL , `name` VARCHAR(30) NOT NULL , `lname` VARCHAR(30) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
insert=INSERT INTO `User` (`id`, `name`, `lname`) VALUES ('1', 'aman', 'maharjan');
